<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chaojinhua</groupId>
    <artifactId>game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>iclockwork</groupId>
        <artifactId>chaojinhua</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <libdir>D:\work\lib</libdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sfs2x-client-core</groupId>
            <artifactId>sfs2x-client-core</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${libdir}\sfs2x-client-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SFS2X_API_Java</groupId>
            <artifactId>SFS2X_API_Java</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${libdir}\SFS2X_API_Java.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>system</scope>
            <systemPath>${libdir}\antlr-2.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-beanutils-1.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-dbcp-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-io-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-lang-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-pool-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-validator-1.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${libdir}\commons-vfs-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
            <scope>system</scope>
            <systemPath>${libdir}\ezmorph-1.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>guava</groupId>
            <artifactId>guava</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>${libdir}\guava-18.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>system</scope>
            <systemPath>${libdir}\httpclient-4.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
            <scope>system</scope>
            <systemPath>${libdir}\httpcore-4.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${libdir}\json-lib-2.2.3-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-api</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${libdir}\log4j-api-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-core</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${libdir}\log4j-core-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-slf4j-impl</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${libdir}\log4j-slf4j-impl-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mongo-java-driver</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
            <scope>system</scope>
            <systemPath>${libdir}\mongo-java-driver-3.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${libdir}\morphia-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
            <scope>system</scope>
            <systemPath>${libdir}\mysql-connector-java-5.1.36.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
            <scope>system</scope>
            <systemPath>${libdir}\quartz-1.8.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>system</scope>
            <systemPath>${libdir}\slf4j-api-1.7.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${libdir}\xstream-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>gameExtension</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>