# chaojinhua

./: .gitignore  pom.xml  workspace.json
game/: pom.xml
game/src/main/java/com/igame/core/: ISFSModule.java  SessionManager.java  SystemService.java  SystemServiceDto.java
game/src/main/java/com/igame/core/db/: AbsDao.java  BasicDto.java
game/src/main/java/com/igame/core/di/: AnnotationReflectionHandler.java  Inject.java  JarApplicationContext.java
game/src/main/java/com/igame/core/event/: EventManager.java  EventType.java  RemoveOnLogout.java  ServiceEventListener.java
game/src/main/java/com/igame/core/handler/: CachedMessages.java  ReconnectedHandler.java  RetVO.java
game/src/main/java/com/igame/core/log/: ExceptionLog.java
game/src/main/java/com/igame/core/quartz/: GameQuartzListener.java  JobManager.java  TimeListener.java
game/src/main/java/com/igame/dto/: IDSeq.java
game/src/main/java/com/igame/server/: GameServerExtension.java
game/src/main/java/com/igame/util/: BanDisconnectionReason.java  DateUtil.java  ExecuteWrapper.java  LoginOutReason.java  RunnableStatsManager.java  ThreadPoolManager.java  TimeUtil.java
game/src/main/java/com/igame/work/: ErrorCode.java  MessageUtil.java  PlayerEvents.java
game/src/main/java/com/igame/work/activity/: ActivityConfig.java  ActivityConfigTemplate.java  ActivityDto.java  ActivityHandler.java  ActivityOrderDto.java
game/src/main/java/com/igame/work/activity/condition/: Conditions.java
game/src/main/java/com/igame/work/activity/denglu/: DengluService.java  package-info.java
game/src/main/java/com/igame/work/activitylimit/: ShopActivityDAO.java  ShopActivityData.java  ShopActivityDataTemplate.java
game/src/main/java/com/igame/work/chat/: MessageContants.java
game/src/main/java/com/igame/work/chat/dao/: MessageDAO.java  PlayerMessageDAO.java
game/src/main/java/com/igame/work/chat/dto/: Message.java
game/src/main/java/com/igame/work/chat/exception/: MessageException.java
game/src/main/java/com/igame/work/chat/handler/: MessageBoardAddHandler.java  MessageBoardGetHandler.java  MessageBoardModifyHandler.java  PublicMessageHandler.java
game/src/main/java/com/igame/work/chat/service/: MessageBoardService.java  PublicMessageService.java
game/src/main/java/com/igame/work/checkpoint/: FightAgainHandler.java
game/src/main/java/com/igame/work/checkpoint/baozouShike/: BallisticRankClientData.java  BallisticRanker.java  BallisticService.java
game/src/main/java/com/igame/work/checkpoint/guanqia/: CheckPointContants.java  CheckPointService.java
game/src/main/java/com/igame/work/checkpoint/mingyunZhiMen/: FateDto.java  GateDto.java  GateRankService.java  GateService.java
game/src/main/java/com/igame/work/checkpoint/tansuo/: TansuoData.java  TansuoDto.java  TansuoTemplate.java
game/src/main/java/com/igame/work/checkpoint/worldEvent/: WorldEventData.java  WorldEventDto.java  WorldEventService.java  WorldEventTemplate.java
game/src/main/java/com/igame/work/checkpoint/wujinZhiSen/: EndlessData.java  EndlessService.java  EndlessdataTemplate.java
game/src/main/java/com/igame/work/checkpoint/xingheZhiYan/: TrialData.java  TrialdataTemplate.java  XingheZhiYanService.java
game/src/main/java/com/igame/work/checkpoint/xinmo/: XinmoEndHandler.java  XinmoEnterHandler.java
game/src/main/java/com/igame/work/draw/: DrawData.java  DrawLevelData.java  DrawLevelTemplate.java  DrawService.java  DrawdataData.java  DrawdataTemplate.java  DrawrewardData.java  DrawrewardTemplate.java
game/src/main/java/com/igame/work/fight/: FightService.java
game/src/main/java/com/igame/work/fight/arena/: ArenaData.java  ArenaEndHandler.java  ArenaEnterHandler.java  ArenaInfoHandler.java  ArenaPlayerInfoHandler.java  ArenaRanker.java  ArenaRefHandler.java  ArenaRobotDAO.java  ArenaService.java  ArenaServiceDto.java  ArenadataTemplate.java
game/src/main/java/com/igame/work/fight/data/: EffectData.java  EffectTemplate.java  GodsData.java  GodsEffectData.java  GodsEffectTemplate.java  GodsdataTemplate.java  SkillData.java  SkillLvData.java  SkillLvTemplate.java  SkillTemplate.java
game/src/main/java/com/igame/work/fight/dto/: FightData.java  MatchMonsterDto.java  RetFightCmd.java
game/src/main/java/com/igame/work/fight/handler/: PVPChancelHandler.java  PVPGameLoadHandler.java  PVPReadHandler.java
game/src/main/java/com/igame/work/fight/service/: FightEffectService.java  FightProcessser.java  FightUtil.java  PVPFightService.java  SceneEffectTask.java
game/src/main/java/com/igame/work/friend/: FriendConstants.java
game/src/main/java/com/igame/work/friend/dao/: FriendDAO.java
game/src/main/java/com/igame/work/friend/dto/: Friend.java  FriendInfo.java
game/src/main/java/com/igame/work/friend/handler/: FriendAddHandler.java  FriendAddToplimitHandler.java  FriendAgreeHandler.java  FriendDeleteHandler.java  FriendExploreAccHandler.java  FriendReceivePhyHandler.java
game/src/main/java/com/igame/work/friend/service/: FriendService.java
game/src/main/java/com/igame/work/gm/service/: GMService.java
game/src/main/java/com/igame/work/item/dao/: ItemDAO.java
game/src/main/java/com/igame/work/item/dto/: Item.java
game/src/main/java/com/igame/work/mail/: MaiSysSendHandler.java  Mail.java  MailDAO.java  MailDelHandler.java  MailService.java
game/src/main/java/com/igame/work/recharge/: MockRechargeHandler.java  RechargeListHandler.java
game/src/main/java/com/igame/work/serverList/: ServerListHandler.java
game/src/main/java/com/igame/work/sign/: SignConfig.java  SignConfigTemplate.java  SignService.java
game/src/main/java/com/igame/work/system/: RankService.java  RankServiceDto.java
game/src/main/java/com/igame/work/user/: HeadConstants.java  PlayerService.java
game/src/main/java/com/igame/work/vip/: VIPService.java  VipBuyFristPackHandler.java  VipDAO.java  VipData.java  VipDataTemplate.java  VipDto.java  VipLevelData.java  VipLevelTemplate.java  VipPackData.java  VipPackTemplate.java  VipRecDayPackHandler.java
game/src/main/resources/: config.properties  log4j2.xml
game/src/test/java/test/: MyClient.java
(+961 files in other folders)
