<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iclockwork</groupId>
    <artifactId>chaojinhua</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>game</module>
        <module>account</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smartfoxserverdir>D:\SmartFoxServer_2X\SFS2X\lib</smartfoxserverdir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>sfs2x</groupId>
            <artifactId>sfs2x</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${smartfoxserverdir}\sfs2x.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sfs2x-admin</groupId>
            <artifactId>sfs2x-admin</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${smartfoxserverdir}\sfs2x-admin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sfs2x-core</groupId>
            <artifactId>sfs2x-core</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${smartfoxserverdir}\sfs2x-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sfs2x-lib</groupId>
            <artifactId>sfs2x-lib</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${smartfoxserverdir}\sfs2x-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sfs2x-util</groupId>
            <artifactId>sfs2x-util</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${smartfoxserverdir}\sfs2x-util.jar</systemPath>
        </dependency>
    </dependencies>

</project>