#db params


server=test
serverName=\u738B\u817E\u8FBE



#DBUrl=115.159.207.89
#DBPort=8799
DBUrl=192.168.2.234
DBPort=27017
DBName=igame1,igame2
AccDBName=accounts

serverId=1
#serverIp=115.159.207.89
#serverPort=9393
serverIp=192.168.2.234
serverPort=8787




#数据库
UserCollectionName=user

#最大连接数
connectionsPerHost=100
#最大等待时间
maxWaitTime=300000
#连接超时时间
socketTimeout=100000
#连接池最长生命时间
maxConnectionLifeTime=150000
#连接超时时间
connectTimeout=25000
#IP地址查询接口
ipSearchUrl=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=
